.box{
    height: 40px;
    width: 50px;
    z-index: 2;
    position: absolute;
  opacity: 10%;
}
.dark{
  z-index: 1;
  position: relative;
  display: none;
}
.light{
  position: relative;
  z-index: 1;
}

.box1{
    height: 20px;
    width: 30px;
}


html {
    --krasa:lightgray;
    --krasa2:rgb(150, 150, 150);
    --krasa3:rgb(233, 247, 185);
    --krasa4:black;
  }
  
  html[data-theme="light"] {
    --krasa:lightgray;
    --krasa2:rgb(150, 150, 150);
    --krasa3:rgb(233, 247, 185);
    --krasa4:black;
  }
  
  html[data-theme="dark"] {
    --krasa: rgb(92, 70, 156);
    --krasa2: rgb(29,38,125);
    --krasa3: rgb(12,19,79);
    --krasa4:white;
  }
  


header {
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--krasa);
    display: flex;
    justify-content: right;
    align-items: center;
  }
  body {
    margin: 0;
    background:  var(--krasa2);
    padding-top: 150px;
    padding-left: 150px;
  }
  h2{
      color: var(--krasa4);
}

.div1{
    background-color: var(--krasa3);
    height: 100px;
    width: 250px;
    border-radius: 20px;
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    display: flex;
    align-items: center;
    color: var(--krasa4);
    font-size: 30px;
}
.div2{
    background-color: var(--krasa3);
    height: 100px;
    width: 250px;
    border-radius: 20px;
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    display: flex;
    align-items: center;
    color: var(--krasa4);
    font-size: 30px;
}
.div3{
    background-color: var(--krasa3);
    height: 100px;
    width: 250px;
    border-radius: 20px;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    color: var(--krasa4);
    font-size: 30px;
}
.div4{
    background-color: var(--krasa3);
    height: 100px;
    width: 250px;
    border-radius: 20px;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    color: var(--krasa4);
    font-size: 30px;
}
.container{
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    row-gap: 50px;
    column-gap: 50px;
}
button{
    background-color: rgb(92, 70, 156);
   height: 50px; 
   width: 130px;
   border-radius: 15px;
   color: var(--krasa4);
   font-size: 15px;
   border-width: 1px;
}
article {
  width: 75vw;
  height: 100%;
}
.checkAnswer {
  width: 260px;
  height: 50px;
  background-color: var(--krasa3);
  border: none;
  border-radius: 12.5px;
  cursor: pointer;
  font-size: var(--fontSize);
  color: var(--fontcol);
}
.answerCheck {
  margin-left: 25px;
  margin-right: 25px;
  height: 25px;
  width: 25px;
}
.answerBox {
  display: flex;
  height: 100px;
  width: 384px;
  background-color: var(--krasa);
  border-radius: 25px;
  margin-right: 5vw;
  margin-bottom: 5vw;
  align-items: center;
  font-size: 32px;
}
.check {
  display: block;
  position: absolute;
  top: 0;
  width: 40px;
  height: 40px;
  opacity: 0;
  cursor: pointer;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.centerBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}